# SimpleImageGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakil/simpleimagegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakil/simpleimagegallery/: GalleryApp.kt  MainActivity.kt
app/src/main/java/com/shakil/simpleimagegallery/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shakil/simpleimagegallery/domain/mapper/: PhotoModelMapper.kt
app/src/main/java/com/shakil/simpleimagegallery/domain/model/: GalleryPagingKey.kt  PhotoModel.kt  TagModel.kt
app/src/main/java/com/shakil/simpleimagegallery/domain/paging/: GalleryDataSource.kt
app/src/main/java/com/shakil/simpleimagegallery/domain/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/shakil/simpleimagegallery/remote/response/: PhotoResponse.kt  PhotoUrlsResponse.kt  SearchPhotosResponse.kt  UnsplashApiService.kt  UserResponse.kt
app/src/main/java/com/shakil/simpleimagegallery/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shakil/simpleimagegallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shakil/simpleimagegallery/util/: AppConstants.kt  Extension.kt  Mapper.kt  Model.kt  Scrim.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shakil/simpleimagegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
